<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ASAudioWaveformView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CET-iv-4BQ">
                                <rect key="frame" x="0.0" y="120" width="375" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwn-wc-YNy" customClass="ASAudioWaveformView" customModule="ASAudioWaveformView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="0d4-y8-ErC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="paa-9J-7js" customClass="ASAudioWaveformView" customModule="ASAudioWaveformView">
                                        <rect key="frame" x="0.0" y="115" width="375" height="100"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="iUM-Ja-NCX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UA8-vs-Eez" customClass="ASAudioWaveformView" customModule="ASAudioWaveformView">
                                        <rect key="frame" x="0.0" y="230" width="375" height="100"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Q5c-as-ZuQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Gf1-Ch-s1R"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="OR0-dp-TGP">
                                <rect key="frame" x="160" y="505" width="55" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itk-vr-ncu">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="30"/>
                                        <state key="normal" title="Replace"/>
                                        <connections>
                                            <action selector="replaceAudio:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jkv-dj-kOZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TM-AB-8pO">
                                        <rect key="frame" x="0.0" y="48" width="55" height="30"/>
                                        <state key="normal" title="Zoom"/>
                                        <connections>
                                            <action selector="zoom:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="F8F-sz-yaY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CET-iv-4BQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="120" id="2VR-FH-Y1H"/>
                            <constraint firstItem="CET-iv-4BQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9t5-Tm-Nxr"/>
                            <constraint firstItem="OR0-dp-TGP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="BZF-SF-coL"/>
                            <constraint firstItem="OR0-dp-TGP" firstAttribute="top" secondItem="CET-iv-4BQ" secondAttribute="bottom" constant="55" id="UIz-8g-qlQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackWidth" destination="Gf1-Ch-s1R" id="2tM-1I-3IF"/>
                        <outlet property="wave1" destination="bwn-wc-YNy" id="Qb6-Fp-AGr"/>
                        <outlet property="wave2" destination="paa-9J-7js" id="Vsw-0K-kCJ"/>
                        <outlet property="wave3" destination="UA8-vs-Eez" id="EfZ-0b-1Nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="134"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
